<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NewMR | Katrina Noelle</title>
  <!-- Bootstrap style -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap JS bundle -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Fontawesome Icons -->
  <script src="https://kit.fontawesome.com/f12f8d5763.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/person.css">
  <script src="js/script.min.js"></script>
</head>
<body class="d-flex flex-column min-vh-100">

<div class="container person">
	<div class="row">
		<div class="col-md-3 person-img-container">
			<img src="assets/Katrina-Noelle.webp" alt="Katrina-Noelle.webp" class="person-img">
		</div>
		<div class="col-md-9 info" style="--bs-gutter-x: 0">
			<div class="row name">
				<h2>Katrina Noelle</h2>
			</div>
			<div class="row location">
				<h4>KNow Research</h4>
				<h4>USA</h4>
			</div>
			<div class="row bio"><p>Katrina has worked tirelessly since 2003 to build a female-focused, full-service qualitative consultancy which specializes in creating client customized design by combining methodologies from traditional in-person research with online and mobile approaches.</p><p>Gaining an overall picture of a consumer’s world is a key factor to Katrina’s and her company’s success. She has developed an impressive range of verticals and focused KNow’s studies on how products, services and industries interact with participants’ lives.</p><p>Katrina is proud to have made KNow Research a certified member WBENC as well as being a champion of women in and out of the insights community. She was recently awarded the IPC Laureate certification at the Insights Association Conference in April 2022.</p></div>
		</div>
	</div>
	<div class="row text-center socials">
		<a href="#" class="col twitter"><i class="fa-brands fa-twitter"></i></a>
		<a href="#" class="col facebook"><i class="fa-brands fa-facebook"></i></a>
		<a href="#" class="col linkedin"><i class="fa-brands fa-linkedin"></i></a>
		<a href="#" class="col instagram"><i class="fa-brands fa-instagram"></i></a>
		<a href="#" class="col yt"><i class="fa-brands fa-youtube"></i></a>
	</div>
</div>

</body>
<script>init()</script>
</html>